{
    "autoDarkMode.darkTheme": "MacOS Modern Dark - Xcode Default",
    "autoDarkMode.lightTheme": "MacOS Modern Light - Xcode Low Key",
    "debug.console.fontSize": 13,
    "debug.inlineValues": true,
    "debug.toolBarLocation": "docked",
    "diffEditor.renderSideBySide": true,
    "editor.fontFamily": "SF Mono, Menlo, Monaco, Source Code Pro, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "all",
    "editor.suggestSelection": "first",
    "explorer.decorations.colors": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.enableCommitSigning": true,
    "githubPullRequests.telemetry.enabled": false,
    "html.format.endWithNewline": true,
    "html.format.indentInnerHtml": true,
    "monokaiPro.fileIconsMonochrome": true,
    "problems.decorations.enabled": false,
    "python.jediEnabled": false,
    "search.globalFindClipboard": true,
    "search.useGlobalIgnoreFiles": true,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.fontSize": 13,
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/andrew/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.minikube-path": "/Users/andrew/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.draft-path": "/Users/andrew/.vs-kubernetes/tools/draft/darwin-amd64/draft"
    },
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.nativeTabs": true,
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "all",
    "window.titleBarStyle": "native",
    "window.zoomLevel": -0.5,
    "workbench.colorTheme": "MacOS Modern Light - Xcode Low Key",
    "workbench.editor.showIcons": false,
    "workbench.fontAliasing": "auto",
    "workbench.iconTheme": "macos-modern-minimal-mono-icon-theme",
    "workbench.editor.tabCloseButton": "left",
    "workbench.settings.useSplitJSON": true,
    "yaml.format.enable": true,
    "go.formatTool": "goimports",
}
